/* Custom Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  html, body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100%;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* Custom Variables */

  :root {
    /* Primary Colors */
    --clr-main-very-dark-blue: hsl(233, 47%, 7%);
    --clr-card-dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-accent-soft-violet: hsl(277, 64%, 61%);
    /* Neutral Colors */
    --clr-white: hsl(0, 0%, 100%);
    --clr-paragraph-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-headings-transparent-white: hsla(0, 0%, 100%, 0.6);
    /* Font Style */
    --fs-body: 0.9375rem;
    --ff-inter: 'Inter', sans-serif;
    --ff-lexend-deca: 'Lexend Deca', sans-serif;
  }

  /* CSS Styles */

  body {
    background-color: var(--clr-main-very-dark-blue);
    display: grid;
    place-content: center;
  }

  .card__container {
    text-align: center;
    max-width: 327px;
    background-color: var(--clr-card-dark-desaturated-blue);
    border-radius: 0.625rem;
  }

  .img-container {
    position: relative;
    height: 100%;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(277, 95%, 36%, 0.5);
    border-radius: 0 0.625rem 0.625rem 0;
  }

  img {
    border-radius: 0.625rem 0.625rem 0 0;
    height: 100%;
  }

  h1 {
    color: var(--clr-white);
    font-family: var(--ff-inter);
    margin: 1.5625rem;
    line-height: 2.1rem;
    font-size: 1.75rem;
  }

  span {
    color: var(--clr-accent-soft-violet);
  }

  article {
    max-width: 569px;
  }

  .article-container > p {
    color: var(--clr-headings-transparent-white);
    font-size: var(--fs-body);
    margin: 1.5625rem;
  }

  h2 {
    font-family: var(--ff-inter);
    color: var(--clr-white);
  }

  .flex__group p {
    color: var(--clr-headings-transparent-white);
    text-transform: uppercase;
    font-family: var(--ff-lexend-deca);
    font-size: 0.75rem;
    letter-spacing: 0.09375rem;
  }

  /* Media Queries */

  @media (min-width: 1100px) {

    .card__container {
      display: flex;
      flex-direction: row-reverse;
      max-width: 1100px;
    }

    h1, .article-container > p {
      margin: 0;
      padding: 3%;
    }

    article {
      display: grid;
      place-content: center;
      align-content:center;
      height: 400px;
      text-align: left;
    }

    .article-container {
      margin: 5rem;
    }

    img {
      border-radius: 0 0.625rem 0.625rem 0;
    }

    .flex__group {
      display: flex;
      justify-content:space-between;
      padding: 3%;
      margin-top: 2.5rem;
    }
  }

  @media (max-width: 1099px) {
    .overlay {
      border-radius: 0.625rem 0.625rem 0 0;
    }

    .flex__group {
      padding-bottom: 1.25rem;
    }

    .flex__group p {
      margin: 0 0 1.5625rem 0;
    }

  }